[00:01.15] 変わらないシナリオ
[00:04.14] 流れるエンドロール
[00:06.64] 恋の先には何が待っていたんだろう？
[00:12.18] 身動きできないほどに好きだった
[00:17.64] 君の欠片が残る 今もこの胸に
[00:23.71] 道に咲く 小さな花が
[00:28.97] 優しくて 癒された
[00:34.02] 今日のラッキーカラー 見逃したかも
[00:40.02] 下ばかり向いてちゃダメだし...
[00:46.24] 嫌な思い出 どこかに消えて
[00:51.46] 楽しい日々が 取り残されて
[00:55.57] こんなはずじゃない 首かしげ笑った
[01:01.19] あり得ない事さえも 起きるのが恋で
[01:06.68] 涙かれ果てるほどに愛してた
[01:11.93] 君の欠片が残る 心の隙間に
[01:18.32] お揃いの マグカップが
[01:23.58] 何気なく 並んでる
[01:28.38] 一人目覚めると 広いベッドが
[01:34.40] 寂しさで 埋め尽くされていくよ
[01:39.90] なんとか顔を 上げていかなきゃ
[01:45.66] 背中押すけど 考えちゃうの
[01:50.23] 変わらないシナリオ
[01:53.26] 流れるエンドロール
[01:55.82] 恋の先には何が待っていたんだろう？
[02:01.25] 身動きできないほどに好きだった
[02:06.45] 君の欠片が残る 今もこの胸に
[02:12.39] たまにくる連絡にトキメイて
[02:17.97] 君は無邪気に「どうしてる？」なんて
[02:23.17] 元気だよ ありがとう
[02:26.07] 涙こらえて 待ってたなんて言わない
[02:33.76] こんなはずじゃない 首かしげ笑った
[02:39.42] あり得ないことさえも 起きるのが恋で
[02:44.81] 涙かれ果てるほどに愛してた
[02:50.25] 君の欠片が残る 心の隙間に
[02:56.04] 変わらないシナリオ
[02:58.58] 流れるエンドロール
[03:01.05] 恋の先には何が待っていたんだろう？
[03:06.79] 身動きできないほどに好きだった
[03:11.92] 君の欠片が残る 今もこの胸に
[03:17.88] 君の欠片 広い集めて
[03:22.23] 風に飛ばす